# {{ ansible_managed }}
# Hostname of this VM
vtsi.host={{ vtsi_host }}

# Configuration for CCUR VMs
# Endpoint for CIM API. It should look like: http://<CIM HOST>:8081/CIM/ws/
#volume.endpoint=http://cim:8081/CIM/ws/

# PUMP VM host name
#pump.host.name=pump

# List of snmp adresses (host:port) separated by comma (x.x.x.x:x,y.y.y.y:y)
snmp.addresses={{ snmp_address }}

# MDB connection data
# MDB database hostname/ip
database.mdb.host={{ mdb_host }}
# MDB database port (default 1433)
#database.mdb.port=1433
# MDB database name (default mpeg)
# database.mdb.db-name=mpeg
# MDB database user (default sa)
database.mdb.username={{ mdb_username }}
# MDB database password (default empty)
database.mdb.password={{ mdb_password }}

# SDB connection data
# SDB database port (default 1433)
#database.sdb.port=1433
# SDB database name (default mpeg)
#database.sdb.db-name=mpeg
# SDB database user (default sa)
database.sdb.username={{ sdb_username }}
# SDB database password (default empty)
database.sdb.password={{ sdb_password }}

# MVL connection data. Host is set by Config Utility
# MVL login
mvl.login={{ mvl_login }}
# MVL password
mvl.password={{ mvl_password }}

# Connection data for spot alarms
# Login for spot alarm share
alarm.login={{ alarm_login }}
# Password for spot alarm share
alarm.password={{ alarm_password }}
# Host for spot alarm share
alarm.host={{ alarm_host }}
# Drive for spot alarm
#alarm.share=C_DRIVE
# Path for spot alarm
#alarm.path=cdci/alarms/DATA/ALARMS.DAT
# alarm.domain=NIGHTSPOT
